Cmd Name: ZP3501
Description: Enter IDLE Mode
APID: 767
SSC: 3428
Type: 35
Sub-Type: 1
OBNumber:
NotPlanned:3889
Release Time: 2007-09-01T06:55:17.497584
Execution Time: 2007-09-01T06:55:18.528102
Uplink Time: 2007-09-01T06:55:18.528102

Verification Info:               R GTO A S 012345 C
                                 ------------------
                                 S SSS   X         
Raw Data: 

0000:     1AFF CD64 0011 FFDB 9255 E301 2010 0000
0010:     0000 0000 0000 08B0 

#################################################################

Cmd Name: ZP3602w1
Description: Load Mem 1-32 bit-word
APID: 767
SSC: 3429
Type: 36
Sub-Type: 2
OBNumber:
NotPlanned:3890
Release Time: 2007-09-01T06:55:47.648143
Execution Time: 2007-09-01T06:55:48.100102
Uplink Time: 2007-09-01T06:55:48.100102

Verification Info:               R GTO A S 012345 C
                                 ------------------
                                 S SSS   X         
Raw Data: 

0000:     1AFF CD65 001B FFDB 9255 E402 2010 0000
0010:     0000 0000 0001 0E50 0000 0001 0000 83FF
0020:     1803 

#################################################################

Cmd Name: ZP3313
Description: MCAL Observation Set-up
APID: 767
SSC: 3430
Type: 33
Sub-Type: 13
OBNumber:
NotPlanned:3891
Release Time: 2007-09-01T06:55:51.668668
Execution Time: 2007-09-01T06:55:52.120102
Uplink Time: 2007-09-01T06:55:52.120102

Verification Info:               R GTO A S 012345 C
                                 ------------------
                                 S SSS   X         
Raw Data: 

0000:     1AFF CD66 004B FFDB 9255 E10D 2010 0000
0010:     0000 0000 0001 2803 0000 00FF FFFE BFB6
0020:     0000 00FE 00F3 F2F5 F3F3 F2F1 F2F4 F3F3
0030:     F3F3 F0F2 00EF EDEF EBEE ECF2 F2F3 F2F2
0040:     F4F3 F2F1 0E0E 0000 0000 0000 0000 0000
0050:     6545 

#################################################################

Cmd Name: ZP3502
Description: Enter OBS & PROC  Mode
APID: 767
SSC: 3431
Type: 35
Sub-Type: 2
OBNumber:
NotPlanned:3892
Release Time: 2007-09-01T06:55:55.688420
Execution Time: 2007-09-01T06:55:56.140102
Uplink Time: 2007-09-01T06:55:56.140102

Verification Info:               R GTO A S 012345 C
                                 ------------------
                                 S SSS   X         
Raw Data: 

0000:     1AFF CD67 0013 FFDB 9255 E302 2010 0000
0010:     0000 0000 0000 0000 23F3 

#################################################################

Cmd Name: ZP3605
Description: Dump Memory
APID: 767
SSC: 3432
Type: 36
Sub-Type: 5
OBNumber:
NotPlanned:3893
Release Time: 2007-09-01T06:56:07.748860
Execution Time: 2007-09-01T06:56:08.208102
Uplink Time: 2007-09-01T06:56:08.208102

Verification Info:               R GTO A S 012345 C
                                 ------------------
                                 S SSS   X         
Raw Data: 

0000:     1AFF CD68 0017 FFDB 9255 E405 2010 0000
0010:     0000 0000 0001 0E50 0000 0020 DCBB 

#################################################################

